language: csharp
solution: src/Habrahabr.sln
install:
  - nuget restore src/Habrahabr.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/Habrahabr.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/KarmaViewer.Tests/bin/Release/KarmaViewer.Tests.dll